# PopularMovies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/huma/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huma/popularmovies/: App.java
app/src/main/java/com/example/huma/popularmovies/adapter/: AutoFitRecyclerView.java  MoviesAdapter.java  MoviesRecyclerViewAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/huma/popularmovies/api/: TheMovieDbAPI.java
app/src/main/java/com/example/huma/popularmovies/db/: MoveContract.java  MovieTable.java  (+5 more)
app/src/main/res/drawable/: ic_play_circle_outline_black_24dp.xml  ic_play_circle_outline_black_32dp.xml  selector_favorite_button.xml  tv_show_follow_btn.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_details.xml  activity_movie_list.xml  activity_movies_list.xml  activity_settings.xml  fragment_movie_detail.xml  fragment_movie_details.xml  fragment_movies_explore.xml  fragment_movies_favourite.xml  item_explore.xml  item_movie.xml  item_video.xml  movie_detail.xml  movie_list.xml  partial_movie_reviews.xml  partial_movie_videos.xml  row_movie.xml  row_review.xml  row_trailer.xml
app/src/main/res/layout-w600dp/: movie_list.xml  movies_list.xml
app/src/main/res/layout-w900dp/: movie_list.xml  movies_list.xml
app/src/main/res/menu/: menu_movies_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/huma/popularmovies/: ExampleUnitTest.java
(+19 files in other folders)
