<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/movie_detail_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.huma.popularmovies.ui.movie_details.MovieDetailsActivity"/>
    <!--
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:tag="layout/activity_tv_show_0">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="203dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsible_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/tv_show_red"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:titleEnabled="false">

                <ImageView
                    android:id="@+id/backdrop_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="backdrop image"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:elevation="12dp"
                    app:layout_collapseMode="pin"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <Button
            android:id="@+id/follow_button"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/tv_show_follow_btn"
            android:text="Follow"
            android:textAllCaps="false"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|center|right"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_overlapTop="60dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:descendantFocusability="blocksDescendants">

                <ImageView
                    android:id="@+id/poster_imageView"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0dp"
                    android:clipToPadding="false"
                    android:scaleType="centerCrop"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/state_textView"
                    android:layout_alignLeft="@+id/state_textView"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:tag="binding_2"
                    android:textColor="@color/colorAccent"
                    android:textSize="26sp"/>

                <TextView
                    android:id="@+id/state_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/poster_imageView"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/poster_imageView"
                    android:textColor="#ff8e8e8e"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:id="@+id/tv_show_description_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/poster_imageView"
                    android:layout_below="@id/poster_imageView"
                    android:orientation="vertical"
                    android:paddingRight="12dp">

                    <at.blogc.android.views.ExpandableTextView
                        android:id="@+id/description_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="#ffcccccc"
                        android:textSize="14sp"
                        tools:text="@string/placeholder_ipsum"/>

                    <TextView
                        android:id="@+id/read_more_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:text="@string/read_more"
                        android:textColor="#ffcccccc"
                        android:textSize="14sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/info_bar_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_show_description_container"
                    android:layout_marginTop="18dp"
                    android:background="#ff1b1b1b"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:textSize="14sp"
                    tools:text="Rating 8.6  ·  HBO  ·  Drama  ·  60 min"/>

                <TextView
                    android:id="@+id/episode_tracker_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/poster_imageView"
                    android:layout_below="@id/info_bar_textView"
                    android:layout_marginTop="18dp"
                    android:text="@string/episode_tracker_title"
                    android:textColor="#ffcccccc"
                    android:textSize="18sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/episode_tracker_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/episode_tracker_title_textView"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="23dp"/>

                <ProgressBar
                    android:id="@+id/tv_show_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/poster_imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="86dp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>-->
