<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/grid_item_movie_width"
    android:layout_height="@dimen/grid_item_movie_height"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center|start"
        android:padding="5dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/movie_image_content_description"
        android:padding="2dp"
        android:scaleType="centerCrop"/>

</FrameLayout>